# flink-warehouse

./: pom.xml
gmall-cdc/: pom.xml
gmall-cdc/src/main/java/com/deerlil/gmall/realtime/: MySqlBinlogExample.java  MySqlBinlogExampleTest.java  MySqlSqlExample.java
gmall-cdc/src/main/java/com/deerlili/: FlinkCdc.java  MySqlBinlogExample.java  MySqlBinlogSourceExample.java  MySqlSourceExample.java  MySqlSqlExample.java
gmall-cdc/src/main/java/com/deerlili/gmall/realtime/: MySqlBinlogExample.java  MySqlBinlogExampleTest.java  MySqlSqlExample.java
gmall-logger/: pom.xml
gmall-logger/src/main/java/com/deerlil/gmall/realtime/gmalllogger/: GmallLoggerApplication.java
gmall-logger/src/main/java/com/deerlil/gmall/realtime/gmalllogger/controller/: LoggerController.java
gmall-logger/src/main/java/com/deerlili/gmall/realtime/gmalllogger/: GmallLoggerApplication.java
gmall-logger/src/main/java/com/deerlili/gmall/realtime/gmalllogger/controller/: LoggerController.java
gmall-logger/src/main/java/com/deerlili/gmalllogger/: GmallLoggerApplication.java
gmall-logger/src/main/java/com/deerlili/gmalllogger/controller/: LoggerController.java
gmall-logger/src/main/resources/: application.properties  logback.xml
gmall-logger/src/test/java/com/deerlil/gmall/realtime/gmalllogger/: GmallLoggerApplicationTests.java
gmall-logger/src/test/java/com/deerlili/gmall/realtime/gmalllogger/: GmallLoggerApplicationTests.java
gmall-logger/src/test/java/com/deerlili/gmalllogger/: GmallLoggerApplicationTests.java
gmall-realtime/: pom.xml
gmall-realtime/src/main/java/com/deerlil/gmall/realtime/app/dwd/: BaseDBApp.java  BaseLogApp.java
gmall-realtime/src/main/java/com/deerlil/gmall/realtime/app/dwm/: UniqueVisitApp.java  UserJumpDetailApp.java
gmall-realtime/src/main/java/com/deerlil/gmall/realtime/app/function/: CustomerDeserializationSchema.java  DimSink.java  DimSinkFunction.java  TableProcessFunction.java
gmall-realtime/src/main/java/com/deerlil/gmall/realtime/app/ods/: FlinkCDC.java  FlinkCDCApp.java  MySqlBinlogExample.java
gmall-realtime/src/main/java/com/deerlil/gmall/realtime/bean/: TableProcess.java
gmall-realtime/src/main/java/com/deerlil/gmall/realtime/chbsc/: HMACSHA256.java  ParameterModel.java  Security.java  Test.java
gmall-realtime/src/main/java/com/deerlil/gmall/realtime/common/: HbaseConfig.java
gmall-realtime/src/main/java/com/deerlil/gmall/realtime/utils/: KafkaUtil.java  MySqlUtil.java  MySqlUtilTest.java
gmall-realtime/src/main/java/com/deerlili/gmall/realtime/app/: FlinkDataStreamJoinTest.java
gmall-realtime/src/main/java/com/deerlili/gmall/realtime/app/dwd/: BaseDBApp.java  BaseLogApp.java
gmall-realtime/src/main/java/com/deerlili/gmall/realtime/app/dwm/: OrderWideApp.java  OrderWideNoDimApp.java  PaymentWideApp.java  UniqueVisitApp.java  UserJumpDetailApp.java
gmall-realtime/src/main/java/com/deerlili/gmall/realtime/app/dws/: KeyWordsStatsApp.java  ProductStatsApp.java  ProvinceStatsSqlApp.java  VisitorStatsApp.java
gmall-realtime/src/main/java/com/deerlili/gmall/realtime/app/function/: CustomerDeserializationSchema.java  CustomerDeserializationSchemaAlibaba.java  DimAsyncFunction.java  DimAsyncMethod.java  DimAsyncMethodFunction.java  DimSinkFunction.java  SplitFunction.java  TableProcessFunction.java
gmall-realtime/src/main/java/com/deerlili/gmall/realtime/app/ods/: FlinkCDCApp.java  FlinkCdcAlibabaApp.java
gmall-realtime/src/main/java/com/deerlili/gmall/realtime/bean/: Bean1.java  Bean2.java  OrderDetail.java  OrderInfo.java  OrderWide.java  PaymentInfo.java  PaymentWide.java  ProductStats.java  ProvinceStats.java  TableProcess.java  TransientSink.java  VisitorStats.java
gmall-realtime/src/main/java/com/deerlili/gmall/realtime/common/: CfgConstant.java  HbaseConfig.java
gmall-realtime/src/main/java/com/deerlili/gmall/realtime/utils/: ClickHouseUtil.java  DateFormatUtil.java  DimUtil.java  DruidDsUtil.java  JdbcUtil.java  KafkaUtil.java  KeyWordUtil.java  MySqlUtil.java  RedisUtil.java  ThreadPoolTest.java  ThreadPoolUtil.java
gmall-realtime/src/main/resources/: hbase-site.xml  log4j.properties
